<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Sep 01 19:16:48 WEST 2010 -->
<TITLE>
DNA (Javadocs: dna)
</TITLE>

<META NAME="keywords" CONTENT="s373.dna.DNA class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DNA (Javadocs: dna)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../s373/dna/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?s373/dna/DNA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
s373.dna</FONT>
<BR>
Class DNA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>s373.dna.DNA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DNA</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#dna">dna</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#num">num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#DNA()">DNA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#DNA(s373.dna.DNA)">DNA</A></B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#DNA(s373.dna.DNA, float)">DNA</A></B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;d,
    float&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#DNA(float[])">DNA</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#DNA(int)">DNA</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#differenceDNA(s373.dna.DNA)">differenceDNA</A></B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnatarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#differenceGene(int, s373.dna.DNA)">differenceGene</A></B>(int&nbsp;gene,
               <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnatarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#fitness(s373.dna.DNA)">fitness</A></B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnatarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#getBoundsMode()">getBoundsMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#getDna()">getDna</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#getGene(int)">getGene</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#getMateMode()">getMateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#getNum()">getNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#mate(s373.dna.DNA)">mate</A></B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnaparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#mate(s373.dna.DNA, float)">mate</A></B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnaparent,
     float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#mutate(float)">mutate</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#mutate(float, float)">mutate</A></B>(float&nbsp;a,
       float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#mutateGene(int, float)">mutateGene</A></B>(int&nbsp;gene,
           float&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#printDna()">printDna</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#random(float)">random</A></B>(float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#random(float, float)">random</A></B>(float&nbsp;min,
       float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#setBoundsMode(int)">setBoundsMode</A></B>(int&nbsp;boundsMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#setDna(s373.dna.DNA)">setDna</A></B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#setDna(float[])">setDna</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#setGene(int, float)">setGene</A></B>(int&nbsp;n,
        float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#setMateMode(int)">setMateMode</A></B>(int&nbsp;mateMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#setNum(int)">setNum</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set num genes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#setRandomDNA()">setRandomDNA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/dna/DNA.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dna"><!-- --></A><H3>
dna</H3>
<PRE>
public float[] <B>dna</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="num"><!-- --></A><H3>
num</H3>
<PRE>
public int <B>num</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNA()"><!-- --></A><H3>
DNA</H3>
<PRE>
public <B>DNA</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DNA(int)"><!-- --></A><H3>
DNA</H3>
<PRE>
public <B>DNA</B>(int&nbsp;num)</PRE>
<DL>
</DL>
<HR>

<A NAME="DNA(float[])"><!-- --></A><H3>
DNA</H3>
<PRE>
public <B>DNA</B>(float[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="DNA(s373.dna.DNA)"><!-- --></A><H3>
DNA</H3>
<PRE>
public <B>DNA</B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;d)</PRE>
<DL>
</DL>
<HR>

<A NAME="DNA(s373.dna.DNA, float)"><!-- --></A><H3>
DNA</H3>
<PRE>
public <B>DNA</B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;d,
           float&nbsp;dev)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNum(int)"><!-- --></A><H3>
setNum</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>setNum</B>(int&nbsp;n)</PRE>
<DL>
<DD>set num genes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNum()"><!-- --></A><H3>
getNum</H3>
<PRE>
public int <B>getNum</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>num</DL>
</DD>
</DL>
<HR>

<A NAME="setDna(s373.dna.DNA)"><!-- --></A><H3>
setDna</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>setDna</B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dna</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDna(float[])"><!-- --></A><H3>
setDna</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>setDna</B>(float[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDna()"><!-- --></A><H3>
getDna</H3>
<PRE>
public float[] <B>getDna</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>dna float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getGene(int)"><!-- --></A><H3>
getGene</H3>
<PRE>
public float <B>getGene</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGene(int, float)"><!-- --></A><H3>
setGene</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>setGene</B>(int&nbsp;n,
                   float&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomDNA()"><!-- --></A><H3>
setRandomDNA</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>setRandomDNA</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mutate(float)"><!-- --></A><H3>
mutate</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>mutate</B>(float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mutate(float, float)"><!-- --></A><H3>
mutate</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>mutate</B>(float&nbsp;a,
                  float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mate(s373.dna.DNA)"><!-- --></A><H3>
mate</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>mate</B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnaparent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mate(s373.dna.DNA, float)"><!-- --></A><H3>
mate</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>mate</B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnaparent,
                float&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mutateGene(int, float)"><!-- --></A><H3>
mutateGene</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>mutateGene</B>(int&nbsp;gene,
                      float&nbsp;dev)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - <DD><CODE>dev</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="differenceDNA(s373.dna.DNA)"><!-- --></A><H3>
differenceDNA</H3>
<PRE>
public float[] <B>differenceDNA</B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnatarget)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dnatarget</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="differenceGene(int, s373.dna.DNA)"><!-- --></A><H3>
differenceGene</H3>
<PRE>
public float <B>differenceGene</B>(int&nbsp;gene,
                            <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnatarget)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - <DD><CODE>dnatarget</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fitness(s373.dna.DNA)"><!-- --></A><H3>
fitness</H3>
<PRE>
public float <B>fitness</B>(<A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A>&nbsp;dnatarget)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dnatarget</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDna()"><!-- --></A><H3>
printDna</H3>
<PRE>
public void <B>printDna</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMateMode(int)"><!-- --></A><H3>
setMateMode</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>setMateMode</B>(int&nbsp;mateMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMateMode()"><!-- --></A><H3>
getMateMode</H3>
<PRE>
public int <B>getMateMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsMode(int)"><!-- --></A><H3>
setBoundsMode</H3>
<PRE>
public <A HREF="../../s373/dna/DNA.html" title="class in s373.dna">DNA</A> <B>setBoundsMode</B>(int&nbsp;boundsMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsMode()"><!-- --></A><H3>
getBoundsMode</H3>
<PRE>
public int <B>getBoundsMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="random(float)"><!-- --></A><H3>
random</H3>
<PRE>
public float <B>random</B>(float&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="random(float, float)"><!-- --></A><H3>
random</H3>
<PRE>
public float <B>random</B>(float&nbsp;min,
                    float&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../s373/dna/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?s373/dna/DNA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library dna by Andr� Sier. (c) 2008/2009
</BODY>
</HTML>
