<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Dec 21 17:41:13 WET 2012 -->
<TITLE>
Index (Javadocs: flob)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: flob)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./s373/flob/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./s373/flob/ABlob.html" title="class in s373.flob"><B>ABlob</B></A> - Class in <A HREF="./s373/flob/package-summary.html">s373.flob</A><DD>base data struct holds info and normalized info for a simple blob<DT><A HREF="./s373/flob/ABlob.html#ABlob()"><B>ABlob()</B></A> - 
Constructor for class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#ABlob(s373.flob.ABlob)"><B>ABlob(ABlob)</B></A> - 
Constructor for class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#app"><B>app</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#armleftx"><B>armleftx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#armlefty"><B>armlefty</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#armrightx"><B>armrightx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#armrighty"><B>armrighty</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./s373/flob/Flob.html#backgroundPixels"><B>backgroundPixels</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#backgroundPixelsF"><B>backgroundPixelsF</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/baseBlob.html" title="class in s373.flob"><B>baseBlob</B></A> - Class in <A HREF="./s373/flob/package-summary.html">s373.flob</A><DD>&nbsp;<DT><A HREF="./s373/flob/baseBlob.html#baseBlob()"><B>baseBlob()</B></A> - 
Constructor for class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#binarize(int[])"><B>binarize(int[])</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#binarize(processing.core.PImage)"><B>binarize(PImage)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>first pass of the flob engine.<br>
 revised in version 001l to allow different color channel tracking.<br>
 transforms the input image in a black and white only image (binary
 image).<br>
 optionally insert a fastblur in the image.
<DT><A HREF="./s373/flob/trackedBlob.html#birthtime"><B>birthtime</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#blobpixmax"><B>blobpixmax</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#blobpixmin"><B>blobpixmin</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#BLUE"><B>BLUE</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#bluestr"><B>bluestr</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#blur"><B>blur</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#bottomx"><B>bottomx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#bottomy"><B>bottomy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/baseBlob.html#boxcenterx"><B>boxcenterx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/baseBlob.html#boxcentery"><B>boxcentery</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#boxdimx"><B>boxdimx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#boxdimy"><B>boxdimy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/baseBlob.html#boxmaxx"><B>boxmaxx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/baseBlob.html#boxmaxy"><B>boxmaxy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/baseBlob.html#boxminx"><B>boxminx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/baseBlob.html#boxminy"><B>boxminy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./s373/flob/Flob.html#calc(processing.core.PImage)"><B>calc(PImage)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>calcs with current PImage.
<DT><A HREF="./s373/flob/Flob.html#calcQuad(processing.core.PImage)"><B>calcQuad(PImage)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>calcs with current PImage.
<DT><A HREF="./s373/flob/Flob.html#calcsimple(processing.core.PImage)"><B>calcsimple(PImage)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>calcsimple is naive tracking.
<DT><A HREF="./s373/flob/ImageBlobs.html#calcsimpleAL()"><B>calcsimpleAL()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>public ArrayList<trackedBlob> calcsimpleAL()<br>
 <br>
 calc simple tries to calc blob velocities in simple ways<br>
<DT><A HREF="./s373/flob/Flob.html#colormode"><B>colormode</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#CONTINUOUS_DIFFERENCE"><B>CONTINUOUS_DIFFERENCE</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#continuous_ease"><B>continuous_ease</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#CONTINUOUS_EASE_DIFFERENCE"><B>CONTINUOUS_EASE_DIFFERENCE</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#coordsmode"><B>coordsmode</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#currentPixelsF"><B>currentPixelsF</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#cx"><B>cx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/quadBlob.html#cx"><B>cx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/quadBlob.html" title="class in s373.flob">quadBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#cy"><B>cy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/quadBlob.html#cy"><B>cy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/quadBlob.html" title="class in s373.flob">quadBlob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./s373/flob/Flob.html#differencePixelsF"><B>differencePixelsF</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#dimx"><B>dimx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#dimy"><B>dimy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./s373/flob/Flob.html#easeBackground(processing.core.PImage)"><B>easeBackground(PImage)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>ease the background to compare to to this PImage
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./s373/flob/Flob.html#fastblur(processing.core.PImage, int)"><B>fastblur(PImage, int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>PImage img = fastblur(PImage img, int radius); Super Fast Blur v1.1 by
 Mario Klingemann http://incubator.quasimondo.com
<DT><A HREF="./s373/flob/Flob.html" title="class in s373.flob"><B>Flob</B></A> - Class in <A HREF="./s373/flob/package-summary.html">s373.flob</A><DD>flob is a flood-fill multi-blob detector, <br>
 tracks blobs in image streams,their centroids and bounding boxes<br>
 <br><DT><A HREF="./s373/flob/Flob.html#Flob(processing.core.PApplet)"><B>Flob(PApplet)</B></A> - 
Constructor for class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#Flob(processing.core.PApplet, processing.core.PImage)"><B>Flob(PApplet, PImage)</B></A> - 
Constructor for class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>calling the constructor with a PApplet, PImage parameters inits the image
 vars
<DT><A HREF="./s373/flob/Flob.html#Flob(processing.core.PApplet, processing.core.PImage, int, int)"><B>Flob(PApplet, PImage, int, int)</B></A> - 
Constructor for class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>calling the constructor with a PApplet, PImage, yourWidth, yourHeight
 parameters inits the image vars yourWidth will be default coords return
 on flob for each blob's x pos, the same for height
<DT><A HREF="./s373/flob/Flob.html#Flob(processing.core.PApplet, int, int, int, int)"><B>Flob(PApplet, int, int, int, int)</B></A> - 
Constructor for class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>calling the constructor with a PApplet, srcWidth, srcHeight, dstWidth,
 dstHeight parameters inits the image vars yourWidth will be default
 coords return on flob for each blob's x pos, the same for height
<DT><A HREF="./s373/flob/ABlob.html#footleftx"><B>footleftx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#footlefty"><B>footlefty</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#footrightx"><B>footrightx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#footrighty"><B>footrighty</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./s373/flob/Flob.html#getABlob(int)"><B>getABlob(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getABlob returns the nth calc'ed blob of the tracker<br>
 returns one ABlob element<br>
 <br>
<DT><A HREF="./s373/flob/Flob.html#getABlobExtreme(int)"><B>getABlobExtreme(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#getAnyFeatureActive()"><B>getAnyFeatureActive()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getAnyFeatureActive true if any feature points on
<DT><A HREF="./s373/flob/Flob.html#getBackground()"><B>getBackground()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>gets the background image
<DT><A HREF="./s373/flob/Flob.html#getBlur()"><B>getBlur()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get the blur amount on the image.
<DT><A HREF="./s373/flob/Flob.html#getBox(int)"><B>getBox(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getBox int i.
<DT><A HREF="./s373/flob/Flob.html#getCentroid(int)"><B>getCentroid(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getCentroid int i.
<DT><A HREF="./s373/flob/Flob.html#getCentroidPixelcount(int)"><B>getCentroidPixelcount(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getCentroidPixelcount int i.
<DT><A HREF="./s373/flob/Flob.html#getCentroids()"><B>getCentroids()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getCentroids.
<DT><A HREF="./s373/flob/Flob.html#getColorMode()"><B>getColorMode()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get selected colormode
<DT><A HREF="./s373/flob/Flob.html#getCoordsMode()"><B>getCoordsMode()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get the coords mode for the blobs returns.
<DT><A HREF="./s373/flob/Flob.html#getDim(int)"><B>getDim(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getDim int i.
<DT><A HREF="./s373/flob/Flob.html#getFade()"><B>getFade()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get the fade value to continuos_difference mode
<DT><A HREF="./s373/flob/Flob.html#getImage()"><B>getImage()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getImage gets the current video image worked inside flob
<DT><A HREF="./s373/flob/Flob.html#getLumaUserCoefs()"><B>getLumaUserCoefs()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get lumausercoefs
<DT><A HREF="./s373/flob/Flob.html#getMaxNumPixels()"><B>getMaxNumPixels()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get max numpixels to be considered a blob
<DT><A HREF="./s373/flob/Flob.html#getMinNumPixels()"><B>getMinNumPixels()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get min numpixels to be considered a blob
<DT><A HREF="./s373/flob/Flob.html#getMirror()"><B>getMirror()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get mirror in XY axis
<DT><A HREF="./s373/flob/Flob.html#getNumBlobs()"><B>getNumBlobs()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getNumBlobs.
<DT><A HREF="./s373/flob/Flob.html#getNumQuadBlobs()"><B>getNumQuadBlobs()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#getNumTrackedBlobs()"><B>getNumTrackedBlobs()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#getNumTrackedSimpleBlobs()"><B>getNumTrackedSimpleBlobs()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#getOm()"><B>getOm()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get the om either CONTINUOUS_DIFFERENCE (1) or STATIC_DIFFERENCE (0)
<DT><A HREF="./s373/flob/Flob.html#getPresence()"><B>getPresence()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getPresence.
<DT><A HREF="./s373/flob/Flob.html#getPresencef()"><B>getPresencef()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getPresencef.
<DT><A HREF="./s373/flob/Flob.html#getPreviousABlob(int)"><B>getPreviousABlob(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getPreviousABlob returns the nth calc'ed previous blob of the tracker<br>
 returns one ABlob element<br>
 <br>
<DT><A HREF="./s373/flob/Flob.html#getPreviousCentroids()"><B>getPreviousCentroids()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#getPreviousCurrentCentroid(int)"><B>getPreviousCurrentCentroid(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getPreviousCurrentCentroid int i.
<DT><A HREF="./s373/flob/Flob.html#getPreviousCurrentCentroidMass(int)"><B>getPreviousCurrentCentroidMass(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getPreviousCurrentCentroidMass int i.
<DT><A HREF="./s373/flob/Flob.html#getPreviousTrackedBlob(int)"><B>getPreviousTrackedBlob(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getPreviousTrackedBlob returns the nth tracked previous blob of the
 tracker<br>
 returns one trackedBlob element<br>
 <br>
<DT><A HREF="./s373/flob/Flob.html#getQuadBlob(int)"><B>getQuadBlob(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#getSmooth()"><B>getSmooth()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get smooth of blob speeds
<DT><A HREF="./s373/flob/Flob.html#getSrcImage()"><B>getSrcImage()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>returns the updated videotex (in case it needs updating)
<DT><A HREF="./s373/flob/Flob.html#getThresh()"><B>getThresh()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get the threshold value to the image binarization
<DT><A HREF="./s373/flob/Flob.html#getTrackedBlob(int)"><B>getTrackedBlob(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getTrackedBlob returns the nth tracked blob of the tracker<br>
 returns the arraylist of trackedBlob elements<br>
 <br>
 a tracked blob holds:<br>
 <br>
 // pos & vel & dim results are local world coords<br>
 <br>
 // int tb.id;<br>
 // float tb.cx;<br>
 // float tb.cy;<br>
 // float tb.velx;<br>
 // float tb.vely;<br>
 // float tb.prevelx;<br>
 // float tb.prevely;<br>
 // int tb.presencetime;<br>
 // float tb.dimx;<br>
 // float tb.dimy;<br>
 // int tb.birthtime;<br>
<DT><A HREF="./s373/flob/Flob.html#getTrackedBlobf(int)"><B>getTrackedBlobf(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getTrackedBlobf returns the data of the nth tracked blob of the tracker
 as float[] returns the arraylist of trackedBlob elements
<DT><A HREF="./s373/flob/Flob.html#gettrackedBlobLifeTime()"><B>gettrackedBlobLifeTime()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get the max lifetime for a trackedblob
<DT><A HREF="./s373/flob/Flob.html#getTrackedSimpleBlob(int)"><B>getTrackedSimpleBlob(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#getTrackFeatures()"><B>getTrackFeatures()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>getTrackFeatures gets the boolean array with on/off's for searching
 feature points: armleft, armright, head, bottom for each blob
<DT><A HREF="./s373/flob/Flob.html#getTrackingMinDist()"><B>getTrackingMinDist()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>get tracking min dist to be the same blob
<DT><A HREF="./s373/flob/Flob.html#GREEN"><B>GREEN</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#greenstr"><B>greenstr</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./s373/flob/ImageBlobs.html#h"><B>h</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#h2"><B>h2</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#headx"><B>headx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#heady"><B>heady</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#hr"><B>hr</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./s373/flob/baseBlob.html#id"><B>id</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#idnumbers"><B>idnumbers</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#imageblobs"><B>imageblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob"><B>ImageBlobs</B></A> - Class in <A HREF="./s373/flob/package-summary.html">s373.flob</A><DD>core internal class which handles all tracking code<DT><A HREF="./s373/flob/ImageBlobs.html#imagemap"><B>imagemap</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#imagemaplit"><B>imagemaplit</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#isCollide(int, int)"><B>isCollide(int, int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./s373/flob/ImageBlobs.html#lifetime"><B>lifetime</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#lifetime"><B>lifetime</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#linked"><B>linked</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#lp1"><B>lp1</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#lp2"><B>lp2</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#LUMA601"><B>LUMA601</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#luma601str"><B>luma601str</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#LUMA709"><B>LUMA709</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#luma709str"><B>luma709str</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#LUMAUSER"><B>LUMAUSER</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#lumausercoefs"><B>lumausercoefs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#lumausrstr"><B>lumausrstr</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./s373/flob/trackedBlob.html#maxdist2"><B>maxdist2</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#maxpix"><B>maxpix</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#mirrorX"><B>mirrorX</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#mirrorX(boolean)"><B>mirrorX(boolean)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>mirror video data along X axis
<DT><A HREF="./s373/flob/Flob.html#mirrorY"><B>mirrorY</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#mirrorY(boolean)"><B>mirrorY(boolean)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>mirror video data along Y axis
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./s373/flob/trackedBlob.html#newblob"><B>newblob</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#ninpix"><B>ninpix</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#numblobs"><B>numblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#numpix"><B>numpix</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#numPixels"><B>numPixels</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./s373/flob/Flob.html#om"><B>om</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./s373/flob/ABlob.html#pboxcenterx"><B>pboxcenterx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ABlob.html#pboxcentery"><B>pboxcentery</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#pcx"><B>pcx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#pcy"><B>pcy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/baseBlob.html#pixelcount"><B>pixelcount</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/baseBlob.html" title="class in s373.flob">baseBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#postcollideblobs(float, float, float)"><B>postcollideblobs(float, float, float)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#postcollidetrackedblobs(float, float, float)"><B>postcollidetrackedblobs(float, float, float)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#pposx"><B>pposx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#pposy"><B>pposy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#presence"><B>presence</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#presencetime"><B>presencetime</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#prevblobs"><B>prevblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#prevelx"><B>prevelx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#prevely"><B>prevely</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#prevnumblobs"><B>prevnumblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#prevtrackedblobs"><B>prevtrackedblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#prevtrackednumblobs"><B>prevtrackednumblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/pt2.html" title="class in s373.flob"><B>pt2</B></A> - Class in <A HREF="./s373/flob/package-summary.html">s373.flob</A><DD>&nbsp;<DT><A HREF="./s373/flob/Flob.html#pvideotexmode"><B>pvideotexmode</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./s373/flob/quadBlob.html#quad"><B>quad</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/quadBlob.html" title="class in s373.flob">quadBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/quadBlob.html" title="class in s373.flob"><B>quadBlob</B></A> - Class in <A HREF="./s373/flob/package-summary.html">s373.flob</A><DD>&nbsp;<DT><A HREF="./s373/flob/ImageBlobs.html#quadblobslist"><B>quadblobslist</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./s373/flob/trackedBlob.html#rad"><B>rad</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#rad2"><B>rad2</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#RED"><B>RED</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#redstr"><B>redstr</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./s373/flob/package-summary.html"><B>s373.flob</B></A> - package s373.flob<DD>&nbsp;<DT><A HREF="./s373/flob/Flob.html#setBackground(processing.core.PImage)"><B>setBackground(PImage)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>sets the background to compare to to this PImage
<DT><A HREF="./s373/flob/Flob.html#setBlur(int)"><B>setBlur(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the blur amount on the image.
<DT><A HREF="./s373/flob/Flob.html#setColorMode(int)"><B>setColorMode(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the colormode for the binarization stage.
<DT><A HREF="./s373/flob/Flob.html#setCoordsMode(boolean)"><B>setCoordsMode(boolean)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the coords mode for the blobs returns.
<DT><A HREF="./s373/flob/Flob.html#setFade(float)"><B>setFade(float)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the fade value to continuos_difference mode
<DT><A HREF="./s373/flob/Flob.html#setImage(int)"><B>setImage(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>setImage sets the videotex returned by flob.videotex or flob.getSrcImage
<DT><A HREF="./s373/flob/Flob.html#setLumaUserCoefs(float[])"><B>setLumaUserCoefs(float[])</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set lumausercoefs
<DT><A HREF="./s373/flob/Flob.html#setMaxNumPixels(int)"><B>setMaxNumPixels(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set max numpixels to be considered a blob
<DT><A HREF="./s373/flob/Flob.html#setMinNumPixels(int)"><B>setMinNumPixels(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set min numpixels to be considered a blob
<DT><A HREF="./s373/flob/Flob.html#setMirror(boolean, boolean)"><B>setMirror(boolean, boolean)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set mirror in XY axis with two booleans
<DT><A HREF="./s373/flob/Flob.html#setOm(int)"><B>setOm(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the om either CONTINUOUS_DIFFERENCE (1) or STATIC_DIFFERENCE (0)
<DT><A HREF="./s373/flob/Flob.html#setSmooth(float)"><B>setSmooth(float)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set smooth of blob speeds
<DT><A HREF="./s373/flob/Flob.html#setSrcImage(int)"><B>setSrcImage(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>setSrcImage sets the videotex returned by flob.videotex or
 flob.getSrcImage
<DT><A HREF="./s373/flob/Flob.html#setThresh(float)"><B>setThresh(float)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the threshold value to the image binarization
<DT><A HREF="./s373/flob/Flob.html#settrackedBlobLifeTime(int)"><B>settrackedBlobLifeTime(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the max lifetime for a trackedblob
<DT><A HREF="./s373/flob/Flob.html#setTrackFeatures(boolean[])"><B>setTrackFeatures(boolean[])</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>setTrackFeatures turns on/off searching for feature points: armleft,
 armright, head, bottom for each blob
<DT><A HREF="./s373/flob/Flob.html#setTrackingMinDist(float)"><B>setTrackingMinDist(float)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set tracking min dist to be the same blob
<DT><A HREF="./s373/flob/Flob.html#setTresh(float)"><B>setTresh(float)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the threshold value to the image binarization.
<DT><A HREF="./s373/flob/Flob.html#setVideoTex(int)"><B>setVideoTex(int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>set the videotex returned by flob.videotex <br>
 case 0: videotex = videoimg; break;<br>
 case 1: videotex = videotexbin; break;<br>
 case 2: videotex = videotexmotion; break;<br>
 case 3: videotex = videoteximgmotion; break;<br>
<DT><A HREF="./s373/flob/Flob.html#STATIC_DIFFERENCE"><B>STATIC_DIFFERENCE</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./s373/flob/ImageBlobs.html#tbsimplelist"><B>tbsimplelist</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#testPos(int, int)"><B>testPos(int, int)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>testPos int x, int y.
<DT><A HREF="./s373/flob/Flob.html#testPos(float, float)"><B>testPos(float, float)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>testPos float x, float y.
<DT><A HREF="./s373/flob/ImageBlobs.html#theblobs"><B>theblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#thecoords"><B>thecoords</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#track(processing.core.PImage)"><B>track(PImage)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>calcs with current PImage.
<DT><A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob"><B>trackedBlob</B></A> - Class in <A HREF="./s373/flob/package-summary.html">s373.flob</A><DD>trackedBlob extends ABlob.<DT><A HREF="./s373/flob/Flob.html#trackedBlobLifeTime"><B>trackedBlobLifeTime</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#trackedblobs"><B>trackedblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#trackednumblobs"><B>trackednumblobs</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#trackfeatures"><B>trackfeatures</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#trackingmindist"><B>trackingmindist</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#tracksimple(processing.core.PImage)"><B>tracksimple(PImage)</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>tracksimple is good tracking code, maintains id's, speed's, presencetime
 for each trackedBlob returns the arraylist of trackedBlob elements
<DT><A HREF="./s373/flob/ImageBlobs.html#tracksimpleAL()"><B>tracksimpleAL()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>public ArrayList<trackedBlob> tracksimpleAL()<br>
 <br>
 tracksimpleAL() is a simpler tracking mechanism,<br>
 a bit faster than track, but doesn't maintain everything<br>
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./s373/flob/Flob.html#updateVideoTex()"><B>updateVideoTex()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./s373/flob/trackedBlob.html#velx"><B>velx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/trackedBlob.html#vely"><B>vely</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#VERSION"><B>VERSION</B></A> - 
Static variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#version()"><B>version()</B></A> - 
Method in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>return the version of the library.
<DT><A HREF="./s373/flob/Flob.html#videofade"><B>videofade</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videoimg"><B>videoimg</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videoresh"><B>videoresh</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videoresw"><B>videoresw</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videotex"><B>videotex</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videotexbin"><B>videotexbin</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videotexchange"><B>videotexchange</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videoteximgmotion"><B>videoteximgmotion</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videotexmode"><B>videotexmode</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videotexmotion"><B>videotexmotion</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#videothresh"><B>videothresh</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./s373/flob/ImageBlobs.html#w"><B>w</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#w2"><B>w2</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#wcoordsx"><B>wcoordsx</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#wcoordsy"><B>wcoordsy</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#worldh"><B>worldh</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#worldheight"><B>worldheight</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#worldw"><B>worldw</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/Flob.html#worldwidth"><B>worldwidth</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/Flob.html" title="class in s373.flob">Flob</A>
<DD>&nbsp;
<DT><A HREF="./s373/flob/ImageBlobs.html#wr"><B>wr</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./s373/flob/pt2.html#x"><B>x</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/pt2.html" title="class in s373.flob">pt2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./s373/flob/pt2.html#y"><B>y</B></A> - 
Variable in class s373.flob.<A HREF="./s373/flob/pt2.html" title="class in s373.flob">pt2</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./s373/flob/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library flob by Andr� Sier. (C) 2008-2012
</BODY>
</HTML>
