<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Sep 01 19:16:48 WEST 2010 -->
<TITLE>
Index (Javadocs: dna)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Javadocs: dna)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./s373/dna/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./s373/dna/DNA.html#differenceDNA(s373.dna.DNA)"><B>differenceDNA(DNA)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#differenceGene(int, s373.dna.DNA)"><B>differenceGene(int, DNA)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html" title="class in s373.dna"><B>DNA</B></A> - Class in <A HREF="./s373/dna/package-summary.html">s373.dna</A><DD>&nbsp;<DT><A HREF="./s373/dna/DNA.html#DNA()"><B>DNA()</B></A> - 
Constructor for class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#DNA(int)"><B>DNA(int)</B></A> - 
Constructor for class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#DNA(float[])"><B>DNA(float[])</B></A> - 
Constructor for class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#DNA(s373.dna.DNA)"><B>DNA(DNA)</B></A> - 
Constructor for class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#DNA(s373.dna.DNA, float)"><B>DNA(DNA, float)</B></A> - 
Constructor for class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#dna"><B>dna</B></A> - 
Variable in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./s373/dna/DNA.html#fitness(s373.dna.DNA)"><B>fitness(DNA)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./s373/dna/DNA.html#getBoundsMode()"><B>getBoundsMode()</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#getDna()"><B>getDna()</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#getGene(int)"><B>getGene(int)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#getMateMode()"><B>getMateMode()</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#getNum()"><B>getNum()</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./s373/dna/DNA.html#mate(s373.dna.DNA)"><B>mate(DNA)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#mate(s373.dna.DNA, float)"><B>mate(DNA, float)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#mutate(float)"><B>mutate(float)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#mutate(float, float)"><B>mutate(float, float)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#mutateGene(int, float)"><B>mutateGene(int, float)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./s373/dna/DNA.html#num"><B>num</B></A> - 
Variable in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./s373/dna/DNA.html#print()"><B>print()</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#printDna()"><B>printDna()</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./s373/dna/DNA.html#random(float)"><B>random(float)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#random(float, float)"><B>random(float, float)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./s373/dna/package-summary.html"><B>s373.dna</B></A> - package s373.dna<DD>&nbsp;<DT><A HREF="./s373/dna/DNA.html#setBoundsMode(int)"><B>setBoundsMode(int)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#setDna(s373.dna.DNA)"><B>setDna(DNA)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#setDna(float[])"><B>setDna(float[])</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#setGene(int, float)"><B>setGene(int, float)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#setMateMode(int)"><B>setMateMode(int)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
<DT><A HREF="./s373/dna/DNA.html#setNum(int)"><B>setNum(int)</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>set num genes
<DT><A HREF="./s373/dna/DNA.html#setRandomDNA()"><B>setRandomDNA()</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./s373/dna/DNA.html#toString()"><B>toString()</B></A> - 
Method in class s373.dna.<A HREF="./s373/dna/DNA.html" title="class in s373.dna">DNA</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./s373/dna/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library dna by Andr� Sier. (c) 2008/2009
</BODY>
</HTML>
